APP_NAME=uzone-admin-api
APP_ENV=local
APP_KEY=base64:3AtGznyrpopnOWea4IAKwK4mI+mCBSrnlwb+eMpx4p0=
APP_DEBUG=true
APP_URL=http://localhost

# [ログ出力]
LOG_CHANNEL=stack
LOG_LEVEL=debug

# [データベース設定]
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=uzone
DB_USERNAME=uzone
DB_PASSWORD=password

BROADCAST_DRIVER=log

# [キャッシュ設定]
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local

# [キュー設定]sync:即時実行, database:非同期, beanstalkd:非同期, sqs:非同期, null:無効にする
QUEUE_CONNECTION=sync

# [セッション設定] 【TODO】使っていない？
SESSION_DRIVER=file
SESSION_LIFETIME=120

# [NoSQL] 【TODO】使っていない？
MEMCACHED_HOST=memcached

# [NoSQL] 【TODO】使っていない？
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# [メール設定]
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# [AWS設定]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# [リアルタイム通知] 【TODO】使っていない？
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
